<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
		<title>Contact Me</title>

		<style type="text/css">

			#header {
				min-width:1200px;
				width: 100%;
				position: relative;
				float: left;
			}

			#headerTitle{
				width: 61%;
				position: relative;
				float: left;
				height: 150px;
				padding: 0;
			}
			#titleText{
				position: relative;
				float: left;
				margin: 25 60 auto;
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				font-size: 400%;
				text-align: left;
			}
			#tabPadding {
				width: 39%;
				height: 150px;
				position: relative;
				float: left;
			}
			#tab {
				height: 100px;
				width: 30%;
				padding: 0 0 0 0;
				position: relative;
				float: left;
			}

			#tabText {
				color:#FFFFFF;
				font-family: 'Adamina', serif;
				font-size: 100%;
				text-align: center;
				margin-top: 60px;
				position: relative;
				float: left;
			}

			#aboutMeHeader {

				min-width:1200px;
				width: 100%;
				height: 50px;
				position: relative;
				float: left;
			}
			#aboutMeTitle {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				font-weight: bold;
				font-size: 150%;
				text-align: center;

			}
			#aboutMeContentMargin {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				min-width:1100px;
				margin-left: 50px;
				margin-right: 50px;
			}
			#aboutMeContent {
				position: relative;
				float: left;
				margin-left: 50px;
				margin-right: 50px;
			}
			#OtherHeader {

				min-width:1200px;
				width: 100%;
				height: 50px;
				position: relative;
				float: left;
			}
			#languagesTitle {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				font-weight: bold;
				font-size: 120%;
				text-align: center;

			}
			#languagesContentMargin {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				min-width:1200px;
				width: 100%;
				position: relative;
				float: left;
				margin-bottom: -30;
			}
			#languagesLeftColumn {
				width: 50%;
				float:left;
			}
			#languagesRightColumn {
				width: 20%;
				padding-right: 30%;
				float: right;
			}
			#languagesLeftContent {
				float: right;
				padding-right: 5%;

			}
			#languagesRightContent {
				float: left;
				padding-left: 5%;
			}
			#certificationContentMargin {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				min-width:1200px;
				width: 100%;
				position: relative;
				float: left;
			}
			#certifications {
				text-align: center;
				margin-bottom: -15;
			}
			#bottomBar {
				width: 100%;
				float: left;
				background-color: #FFFFFF;
				margin-top: 50px;
				color: #b6b6b6;
				font-family: 'Adamina', serif;
				min-width:1200px;
				position: absolute;
				float: left;
				bottom: 0;
				overflow: hidden;
				min-width: 1200px;
			}
			#bottomLeftColumn {
				float: left;
				width: 50%;
			}
			#bottomRightColumn {
				float: right;
				width: 50%;
			}
			#bottomLeftHeader {
				font-weight: bold;
				font-size: 120%;
				margin-bottom: 0;
				float: right;
				padding-right: 5%;
			}
			#bottomRightHeader {
				font-weight: bold;
				font-size: 120%;
				margin-bottom: 0;
				float: left;
				padding-left: 5%;
			}

			#bottomLeftContent {
				float: right;
				padding-right: 5%;
				margin-bottom: -5;
			}
			#bottomRightContent {
				float: left;
				padding-left: 5%;
				margin-bottom: -5;
			}


		</style>
	</head>
	<body style = "margin: 0; background-color: #b6b6b6">
		<div id = "header">
			<div id = "headerTitle">
				<p id= "titleText">Asvin's Site</p>
			</div>
			<div id = "tabPadding">
				<div id = "tab">
					<a href="Home.html"><p id = "tabText">HOME</p></a>
				</div>
				<div id = "tab">
					<a href="Projects.html"><p id = "tabText">PROJECTS</p></a>
				</div>
				<div id = "tab">
					<p id = "tabText">CONTACT ME</p>
				</div>
			</div>
		</div>
		<div id = "aboutMeHeader" >
			<p id = "aboutMeTitle">Contact Me</p>
		</div>

		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">GitHub:</p>
			</div>
			<div id = "languagesRightColumn">
				<a href = "http://www.github.com/asvinsritharan"><p id = "languagesRightContent">http://www.github.com/asvinsritharan</p></a>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">LinkedIn:</p>
			</div>
			<div id = "languagesRightColumn">
				<a href = "https://www.linkedin.com/in/asvin-sritharan-5a063a178/"><p id = "languagesRightContent">https://www.linkedin.com/in/asvin-sritharan-5a063a178/</p></a>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">Email:</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">asvinsritharan@gmail.com</p>
			</div>
		</div>


		<div id = "bottomBar">
			<div id = "bottomLeftColumn">
				<p id = "bottomLeftHeader"> Quick Links </p>
			</div>
			<div id = "bottomRightColumn">
				<p id = "bottomRightHeader"> Contact Me </p>
			</div>
			<div id = "bottomLeftColumn">
				<a href = "Home.html"><p id = "bottomLeftContent"> Home </p></a>
			</div>
			<div id = "bottomRightColumn">
				<a href = "http://www.github.com/asvinsritharan"><p id = "bottomRightContent"> GitHub </p></a>
			</div>
			<div id = "bottomLeftColumn">
				<a href = "Projects.html"><p id = "bottomLeftContent"> Projects </p></a>
			</div>
			<div id = "bottomRightColumn">
				<a href = "https://www.linkedin.com/in/asvin-sritharan-5a063a178/"><p id = "bottomRightContent"> LinkedIn </p></a>
			</div>
			<div id = "bottomLeftColumn" >
				<a href = "Contact.html"><p id = "bottomLeftContent" style = "margin-bottom: 20"> Contact Me </p></a>
			</div>
		</div>



	</body>
</html>
