<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
		<title>Home</title>

		<style type="text/css">

			#header {
				min-width:1200px;
				width: 100%;
				position: relative;
				float: left;
			}

			#headerTitle{
				width: 61%;
				position: relative;
				float: left;
				height: 150px;
				padding: 0;
			}
			#titleText{
				position: relative;
				float: left;
				margin: 25 60 auto;
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				font-size: 400%;
				text-align: left;
			}
			#tabPadding {
				width: 39%;
				height: 150px;
				position: relative;
				float: left;
			}
			#tab {
				height: 100px;
				width: 30%;
				padding: 0 0 0 0;
				position: relative;
				float: left;
			}

			#tabText {
				color:#FFFFFF;
				font-family: 'Adamina', serif;
				font-size: 100%;
				text-align: center;
				margin-top: 60px;
				position: relative;
				float: left;
			}

			#aboutMeHeader {

				min-width:1200px;
				min-height:21%;
				width: 100%;
				height: 50px;
				margin-top: 50px;
				position: relative;
				float: left;
			}
			#aboutMeTitle {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				font-weight: bold;
				font-size: 120%;
				text-align: center;

			}
			#aboutMeContentMargin {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				min-width:1100px;
				margin-left: 50px;
				margin-right: 50px;
			}
			#aboutMeContent {
				position: relative;
				float: left;
				margin-left: 50px;
				margin-right: 50px;
			}
			#OtherHeader {

				min-width:1200px;
				width: 100%;
				height: 50px;
				position: relative;
				float: left;
			}
			#languagesTitle {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				font-weight: bold;
				font-size: 120%;
				text-align: center;

			}
			#languagesContentMargin {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				min-width:1200px;
				width: 100%;
				position: relative;
				float: left;
				margin-bottom: -30;
			}
			#languagesLeftColumn {
				width: 50%;
				float:left;
			}
			#languagesRightColumn {
				width: 50%;
				float: right;
			}
			#languagesLeftContent {
				float: right;
				padding-right: 5%;

			}
			#languagesRightContent {
				float: left;
				padding-left: 5%;
			}
			#certificationContentMargin {
				color: #FFFFFF;
				font-family: 'Adamina', serif;
				min-width:1200px;
				width: 100%;
				position: relative;
				float: left;
			}
			#certifications {
				text-align: center;
				margin-bottom: -15;
			}
			#bottomBar {
				width: 100%;
				float: left;
				background-color: #FFFFFF;
				margin-top: 50px;
				color: #b6b6b6;
				font-family: 'Adamina', serif;
				min-width:1200px;
			}
			#bottomLeftColumn {
				float: left;
				width: 50%;
			}
			#bottomRightColumn {
				float: right;
				width: 50%;
			}
			#bottomLeftHeader {
				font-weight: bold;
				font-size: 120%;
				float: right;
				padding-right: 5%;
			}
			#bottomRightHeader {
				font-weight: bold;
				font-size: 120%;
				float: left;
				padding-left: 5%;
			}

			#bottomLeftContent {
				float: right;
				padding-right: 5%;
			}
			#bottomRightContent {
				float: left;
				padding-left: 5%;
			}


		</style>
	</head>
	<body style = "margin: 0; background-color: #b6b6b6">
		<div id = "header">
			<div id = "headerTitle">
				<p id= "titleText">Asvin's Site</p>
			</div>
			<div id = "tabPadding">
				<div id = "tab">
					<p id = "tabText">HOME</p>
				</div>
				<a href="Projects.html"><div id = "tab">
					<p id = "tabText">PROJECTS</p>
				</div></a>
				<a href="Contact.html"><div id = "tab">
					<p id = "tabText">CONTACT ME</p>
				</div></a>
			</div>
		</div>
		<div id = "aboutMeHeader">
			<p id = "aboutMeTitle">About Me</p>
		</div>
		<div id = "aboutMeContentMargin">
			<p id = "aboutMeContent">I am a University of Toronto graduate. I completed my undergraduate degree in Statistics specializing in Machine Learning and Data Mining in Summer 2020.
			This website is created to give you a glimpse into my coding experience. I have strong experience coding in Python, R and MATLAB. I am familiar with Java,
			C#, and HTML (I made this website myself!). I have a strong background in Machine Learning. My projects are primarily focused around machine learning. My
			main projects include a facial recognition script and a written number detector script. You can find more information about my projects in the projects
			tab.</p>
		</div>
		<div id = "OtherHeader">
			<p id = "languagesTitle">Languages</p>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">Python</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">R</p>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">Java</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">MATLAB</p>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">HTML</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">CSS</p>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">PostgreSQL</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">C#</p>
			</div>
		</div>
		<div id = "OtherHeader" style = "margin-top: 20;">
			<p id = "languagesTitle">Certifications</p>
		</div>
		<div id = "certificationContentMargin">
			<p id = "certifications">Datacamp Intermediate SQL Certification</p>
		</div>
		<div id = "certificationContentMargin">
			<p id = "certifications">Datacamp SQL Fundamentals Certification</p>
		</div>
		<div id = "OtherHeader" style = "margin-top: 20;">
			<p id = "languagesTitle">Machine Learning Techniques</p>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">Linear/Multiple Linear Regression</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">Logistic Regression</p>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">KNN</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">Random Forests</p>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">Decision Trees</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">K-Means/K-Means++</p>
			</div>
		</div>
		<div id = "languagesContentMargin">
			<div id = "languagesLeftColumn">
				<p id = "languagesLeftContent">PCA</p>
			</div>
			<div id = "languagesRightColumn">
				<p id = "languagesRightContent">AdaBoost</p>
			</div>
		</div>

		<div id = "bottomBar">
			<div id = "bottomLeftColumn">
				<p id = "bottomLeftHeader"> Quick Links </p>
			</div>
			<div id = "bottomRightColumn">
				<p id = "bottomRightHeader"> Contact Me </p>
			</div>
		</div>

		<div id = "bottomBar">
			<div id = "bottomLeftColumn">
				<p id = "bottomLeftContent"> Home </p>
			</div>
			<div id = "bottomRightColumn">
				<p id = "bottomRightContent"> GitHub </p>
			</div>
		</div>

		<div id = "bottomBar">
			<div id = "bottomLeftColumn">
				<p id = "bottomLeftContent"> Projects </p>
			</div>
			<div id = "bottomRightColumn">
				<p id = "bottomRightContent"> LinkedIn </p>
			</div>
		</div>

		<div id = "bottomBar">
			<div id = "bottomLeftColumn">
				<p id = "bottomLeftContent"> Contact Me </p>
			</div>
		</div>

	</body>
</html>
