<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
		<title>Home</title>

		<style type="text/css">
			@font-face { font-family: Junicode; src: url('Junicode.ttf'); }
			#header {
				width: 100%;
				position: relative;
				float: left;
			}

			#headerTitle{
				width: 61%;
				min-width: 410px;
				position: relative;
				float: left;
				height: 150px;
				padding: 0;
			}
			#titleText{
				position: relative;
				float: left;
				margin: 25 60 auto;
				color: #E85A4F;
				font-family: 'Junicode', Georgia, serif;
				font-size: 400%;
				text-align: left;
			}
			#tabPadding {
				width: 39%;
				min-width: 265px;
				height: 150px;
				position: relative;
				float: left;
			}
			#tab {
				height: 150px;
				width: 30%;
				padding: 0 0 0 0;
				position: relative;
				float: left;
			}

			#tabText {
				color:#E85A4F;
				font-family: 'Junicode', Georgia, serif;
				font-size: 100%;
				text-align: center;
				margin-top: 60px;
				position: relative;
				float: left;
			}

			#aboutMeHeader {

				width: 100%;
				height: 50px;
				margin-top: 50px;
				position: relative;
				float: left;
			}
			#aboutMeTitle {
				color: #E85A4F;
				font-family: 'Junicode', Georgia, serif;
				font-weight: bold;
				font-size: 120%;
				text-align: center;

			}
			#aboutMeContentMargin {
				color: #8E8D8A;
				font-family: 'Junicode', Georgia, serif;
				margin-left: 50px;
				margin-right: 50px;
			}
			#aboutMeContent {
				position: relative;
				float: left;
				margin-left: 50px;
				margin-right: 50px;
			}
			#OtherHeader {

				width: 100%;
				height: 50px;
				position: relative;
				float: left;
			}
			#languagesTitle {
				color: #E85A4F;
				font-family: 'Junicode', Georgia, serif;
				font-weight: bold;
				font-size: 120%;
				text-align: center;

			}
			#languagesContentMargin {
				color: #8E8D8A;
				font-family: 'Junicode', Georgia, serif;
				width: 100%;
				position: relative;
				float: left;
				margin-bottom: -30;
			}
			#languagesLeftColumn {
				width: 50%;
				float:left;
			}
			#languagesRightColumn {
				width: 50%;
				float: right;
			}
			#languagesLeftContent {
				float: right;
				padding-right: 5%;

			}
			#languagesRightContent {
				float: left;
				padding-left: 5%;
			}
			#certificationContentMargin {
				color: #8E8D8A;
				font-family: 'Junicode', Georgia, serif;
				width: 100%;
				position: relative;
				float: left;
			}
			#certifications {
				text-align: center;
				margin-bottom: -15;
			}
			#bottomBar {
				width: 100%;
				float: left;
				background-color: #E98074;
				margin-top: 50px;
				color: #D8C3A5;
				font-family: 'Junicode', Georgia, serif;
			}
			#bottomLeftColumn {
				float: left;
				width: 50%;
			}
			#bottomRightColumn {
				float: right;
				width: 50%;
			}
			#bottomLeftHeader {
				font-weight: bold;
				font-size: 120%;
				margin-bottom: 0;
				float: right;
				padding-right: 5%;
			}
			#bottomRightHeader {
				font-weight: bold;
				font-size: 120%;
				margin-bottom: 0;
				float: left;
				padding-left: 5%;
			}

			#bottomLeftContent {
				float: right;
				padding-right: 5%;
				margin-bottom: -5;
			}
			#bottomRightContent {
				float: left;
				padding-left: 5%;
				margin-bottom: -5;
			}
			html,body {
    		height: 100%
			}

			#nonFooter {
			    min-height: 100%;
			    position:relative;
					/* Firefox */
			    min-height: -moz-calc(100% - 200px);
			    /* WebKit */
			    min-height: -webkit-calc(100% - 200px);
			    /* Opera */
			    min-height: -o-calc(100% - 200px);
			    /* Standard */
			    min-height: calc(100% - 200px);
			}

			#footer {
			    height:200px;
			    margin: 0;
			    clear: both;
			    width:100%;
			    position: relative;
			}
			#bottomRightColumn a {
					text-decoration: none;
					color: #D8C3A5;
			}
			#bottomLeftColumn a {
					text-decoration: none;
					color: #D8C3A5;
			}
			#pageHeader {

				width: 100%;
				height: 50px;
				position: relative;
				float: left;
			}
			#pageTitle {
				color: #E85A4F;
				font-family: 'Junicode', Georgia, serif;
				font-weight: bold;
				font-size: 150%;
				text-align: center;
			}

		</style>
	</head>
	<body style = "margin: 0; background-color: #eae7dc">
		<div id = "nonFooter">
			<div id = "header">
				<div id = "headerTitle">
					<a href="index.html"><p id= "titleText">Asvin's Site</p></a>
				</div>
				<div id = "tabPadding">
					<div id = "tab">
						<p id = "tabText">HOME</p>
					</div>
					<div id = "tab">
						<a href="Projects.html"><p id = "tabText">PROJECTS</p></a>
					</div>
					<div id = "tab">
						<a href="Contact.html"><p id = "tabText">CONTACT ME</p></a>
					</div>
				</div>
			</div>
			<div id = "pageHeader" >
				<p id = "pageTitle">Home</p>
			</div>
			<div id = "aboutMeHeader">
				<p id = "aboutMeTitle">About Me</p>
			</div>
			<div id = "aboutMeContentMargin">
				<p id = "aboutMeContent">I am a University of Toronto graduate. I completed my undergraduate degree in Statistics specializing in Machine Learning and Data Mining in Summer 2020.
				This website is created to give you a glimpse into my coding experience. I have strong experience coding in Python, R and MATLAB. I am familiar with Java,
				C#, and HTML (I made this website myself!). I have a strong background in Machine Learning. My projects are primarily focused around machine learning. My
				main projects include a facial recognition script and a written number detector script. You can find more information about my projects in the projects
				tab.</p>
			</div>
			<div id = "OtherHeader">
				<p id = "languagesTitle">Languages</p>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">Python</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">R</p>
				</div>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">Java</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">MATLAB</p>
				</div>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">HTML</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">CSS</p>
				</div>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">PostgreSQL</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">C#</p>
				</div>
			</div>
			<div id = "OtherHeader" style = "margin-top: 20;">
				<p id = "languagesTitle">Certifications</p>
			</div>
			<div id = "certificationContentMargin">
				<p id = "certifications">Datacamp Intermediate SQL Certification</p>
			</div>
			<div id = "certificationContentMargin">
				<p id = "certifications">Datacamp SQL Fundamentals Certification</p>
			</div>
			<div id = "OtherHeader" style = "margin-top: 20;">
				<p id = "languagesTitle">Machine Learning Techniques</p>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">Multiple Linear Regression</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">Logistic Regression</p>
				</div>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">KNN</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">Random Forests</p>
				</div>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">Decision Trees</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">K-Means/K-Means++</p>
				</div>
			</div>
			<div id = "languagesContentMargin">
				<div id = "languagesLeftColumn">
					<p id = "languagesLeftContent">PCA</p>
				</div>
				<div id = "languagesRightColumn">
					<p id = "languagesRightContent">SVM</p>
				</div>
			</div>
		</div>
		<div id = "footer">
			<div id = "bottomBar">
				<div id = "bottomLeftColumn">
					<p id = "bottomLeftHeader"> Quick Links </p>
				</div>
				<div id = "bottomRightColumn">
					<p id = "bottomRightHeader"> Contact Me </p>
				</div>
				<div id = "bottomLeftColumn">
					<a href = "Home.html"><p id = "bottomLeftContent"> Home </p></a>
				</div>
				<div id = "bottomRightColumn">
					<a href = "http://www.github.com/asvinsritharan"><p id = "bottomRightContent"> GitHub </p></a>
				</div>
				<div id = "bottomLeftColumn">
					<a href = "Projects.html"><p id = "bottomLeftContent"> Projects </p></a>
				</div>
				<div id = "bottomRightColumn">
					<a href = "https://www.linkedin.com/in/asvin-sritharan-5a063a178/"><p id = "bottomRightContent"> LinkedIn </p></a>
				</div>
				<div id = "bottomLeftColumn" >
					<a href = "Contact.html"><p id = "bottomLeftContent" style = "margin-bottom: 20"> Contact Me </p></a>
				</div>
			</div>
		</div>


	</body>
</html>
