<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> 
		<title>Home</title>
		
		<style type="text/css">
			#header1 {
				width: 100%
				position: absolute;
				height: 150px;
				padding: 0;
				background-color: #d4debd;
			}
			#headertext {
				font-weight: bold;
				position: relative;
				color: #3f4239;
				margin: 0px auto;
				padding: 50px;
				height: 50px;
				text-align: center;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 250%;
			}
			#tab1 {
				width: 33%;
				float: left;
				height: 100px;
				background-color: #3f4239;
			}
			#tab2 {
				width: 34%;
				float: left;
				height: 100px;
				background-color: #3f4239;
			}
			#tab3 {
				width: 33%;
				float: right;
				height: 100px;
				background-color: #3f4239;
			}
			#tabtext {
				font-weight: bold;
				color: #d4debd;
				text-align: center;
				margin: 0px auto;
				padding-top: 25px;
				height: 50px;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 250%;
			}
			#contact {
				position: absolute;
				width: 100%;
				margin: 120 auto;
			}
			h1 {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 200%;
				color: #3f4239;
				text-align: center;
			}
			#projectmargins {
				position: relative;
                padding-top: 20;
				margin-top: 180;
			}
            #projectname {
                position: relative;
                padding-top:15;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: bold;
				font-size: 120%;
                text-align: center;
            }
			#projectsquestions {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 100%;
                
                font-weight: bold;
            
				color: #3f4239;
				position: relative;
			}
            #projectsanswers {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 100%;
                text-align: left;
				color: #3f4239;
				position: relative;
			}
            #projectquestionsmargins {
                float: left;
                width: 15%;
                margin-left: 425px;
            }
            #projectanswersmargins {
                float: right;
                width: 35%;
                margin-right: 200px;
            }
			
			
			
			
		</style>
	</head>
	
	<body style="margin: 0;background-color:#F0F0F0">
		<div id="header1">
			<p id= "headertext">Asvin's Site </p>
		</div>

		<a href="WebsiteHome.html"><div id="tab1">
			<p id="tabtext">Home</p>
            </div></a>
		<a href="WebsiteProjects.html"><div id="tab2">
			<p id="tabtext">Projects</p>
            </div></a>
		<div id="tab3">
			<p id="tabtext">Contact</p>
            </div>
		<div id="contact">
			<h1> Contact and Personal Infomation </h1>
		</div>
		<div id="projectmargins">
            <div id="projectquestionsmargins">
                <p id="projectsquestions">Email</p>
                <p id="projectsquestions">GitHub</p>
                <p id="projectsquestions">LinkedIn</p>
            </div>
            
            <div id="projectanswersmargins">
                <p id="projectsanswers"> asvinsritharanjobs@gmail.com</p>
                <p id="projectsanswers"> github.com/asvinsritharan</p>
                <p id="projectsanswers"> https://www.linkedin.com/in/asvin-sritharan-5a063a178/</p>
            </div>
		</div>
		
	</body>
</html>