<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> 
		<title>Home</title>
		
		<style type="text/css">
			#header1 {
				width: 100%
				position: absolute;
				height: 150px;
				padding: 0;
				background-color: #d4debd;
			}
			#headertext {
				font-weight: bold;
				position: relative;
				color: #3f4239;
				margin: 0px auto;
				padding: 50px;
				height: 50px;
				text-align: center;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 250%;
			}
			#tab1 {
				width: 33%;
				float: left;
				height: 100px;
				background-color: #3f4239;
			}
			#tab2 {
				width: 34%;
				float: left;
				height: 100px;
				background-color: #3f4239;
			}
			#tab3 {
				width: 33%;
				float: right;
				height: 100px;
				background-color: #3f4239;
			}
			#tabtext {
				font-weight: bold;
				color: #d4debd;
				text-align: center;
				margin: 0px auto;
				padding-top: 25px;
				height: 50px;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 250%;
			}
			#aboutme {
				position: absolute;
				width: 100%;
				margin: 120 auto;
			}
			h1 {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 200%;
				color: #3f4239;
				text-align: center;
			}
			#aboutmemargins {
				position: relative;
				margin-top: 180;
			}
			#aboutmetext {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 100%;
                padding-right: 350px;
                padding-left: 350px;
                text-align: center;
				color: #3f4239;
				position: absolute;
				

			}
			
			
			
			
		</style>
	</head>
	
	<body style="margin: 0;background-color:#F0F0F0">
		<div id="header1">
			<p id= "headertext">Asvin's Site </p>
		</div>

		<div id="tab1">
			<p id="tabtext">Home</p>
		</div>
		<a href="WebsiteProjects.html"><div id="tab2">
			<p id="tabtext">Projects</p>
            </div></a>
		<a href="WebsiteContact.html"><div id="tab3">
			<p id="tabtext">Contact</p>
            </div></a>
		<div id="aboutme">
			<h1> About Me </h1>
		</div>
		<div id="aboutmemargins">
			<p id="aboutmetext">I am a University of Toronto graduate. I completed my undergraduate degree in Statistics specializing in Machine Learning and Data Mining in Summer 2020. 
			This website is created to give you a glimpse into my coding experience. I have strong experience coding in Python, R and MATLAB. I am familiar with Java,
			C#, and HTML (I made this website myself!). I have a strong background in Machine Learning. My projects are primarily focused around machine learning. My 
			main projects include a facial recognition script and a written number detector script. You can find more information about my projects in the projects 
			tab.</p>
		</div>
		
		
		
	</body>
</html>