<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> 
		<title>Projects</title>
		
		<style type="text/css">
			#header1 {
				width: 100%
				position: absolute;
				height: 150px;
				padding: 0;
				background-color: #d4debd;
			}
			#headertext {
				font-weight: bold;
				position: relative;
				color: #3f4239;
				margin: 0px auto;
				padding: 50px;
				height: 50px;
				text-align: center;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 250%;
			}
			#tab1 {
				width: 33%;
				float: left;
				height: 100px;
				background-color: #3f4239;
			}
			#tab2 {
				width: 34%;
				float: left;
				height: 100px;
				background-color: #3f4239;
			}
			#tab3 {
				width: 33%;
				float: right;
				height: 100px;
				background-color: #3f4239;
			}
			#tabtext {
				font-weight: bold;
				color: #d4debd;
				text-align: center;
				margin: 0px auto;
				padding-top: 25px;
				height: 50px;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 250%;
			}
			#projects {
				position: absolute;
				width: 100%;
				margin: 120 auto;
			}
			h1 {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 200%;
				color: #3f4239;
				text-align: center;
			}
			#projectmargins {
				position: relative;
                padding-top: 20;
				margin-top: 180;
			}
            #projectname {
                position: relative;
                padding-top:15;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: bold;
				font-size: 120%;
                text-align: center;
            }
			#projectsquestions {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 100%;
                font-weight: bold;
				color: #3f4239;
			}
            #projectsanswers {
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 100%;
                text-align: left;
				color: #3f4239;
				position: relative;
			}
            #projectquestionsmargins {
                float: left;
                width: 15%;
                margin-left: 33%;
            }
            #projectanswersmargins {
                float: right;
                width: 45%;
                margin-right: 5%;
            }
			#projectqamargins {
				height: 40%;
				margin-left:20%;
				margin-right:20%;
			}
			
			
			
			
		</style>
	</head>
	
	<body style="margin: 0;background-color:#edede8">
		<div id="header1">
			<p id= "headertext">Asvin's Site </p>
		</div>

		<a href="WebsiteHome.html"><div id="tab1">
			<p id="tabtext">Home</p>
            </div></a>
		<div id="tab2">
			<p id="tabtext">Projects</p>
		</div>
		<a href="WebsiteContact.html"><div id="tab3">
			<p id="tabtext">Contact</p>
            </div></a>
		<div id="projects">
			<h1> Project Highlights </h1>
		</div>
		
		
		<div id="projectqamargins" style = "margin-top: 200; height: 35%">
			<p id="projectname"> Facial Recognition </p>
			<div id="projectquestionsmargins">
				<p id="projectsquestions">Description</p>
			</div>
			<div id="projectanswersmargins">
				<p id="projectsanswers"> This is a script which learns faces based on facial characteristics. The user provides the script with a location which contains images of people, then labels them through prompts in the script. A picture can then by provided to the script of a person previously labelled by the user. The script will match facial characteristics of the face in the picture with the model created by the script to determine the matching label of the person in the user provided picture.</p>
			</div>
		</div>
		<div id="projectqamargins" style = "height: 8%">
			<div id="projectquestionsmargins">
				<p id="projectsquestions">Language</p>
			</div>
			<div id="projectanswersmargins">
				<p id="projectsanswers">Python</p>
			</div>
		</div>
		<div id="projectqamargins" style = "height: 8%">
			<div id="projectquestionsmargins">
				<p id="projectsquestions">Classification Method</p>
			</div>
			<div id="projectanswersmargins">
				<p id="projectsanswers">Principal Component Analysis (PCA)</p>
			</div>
		</div>
		<div id="projectqamargins" style =  "height: 27%">
			<p id="projectname"> Number Identifier </p>
			<div id="projectquestionsmargins">
				<p id="projectsquestions">Description</p>
			</div>
			<div id="projectanswersmargins">
                <p id="projectsanswers"> This script uses the MNIST written number dataset to train the KNN model. Upon completion of the creation of the model, the user can provide a number to the script when prompted, then the model will provide it's prediction to the number that was written on the image. </p>
			</div>
		</div>
		<div id="projectqamargins" style = "height: 8%">
			<div id="projectquestionsmargins">
				<p id="projectsquestions">Language</p>
			</div>
			<div id="projectanswersmargins">
				<p id="projectsanswers">Python</p>
			</div>
		</div>
		<div id="projectqamargins" style = "height: 8%">
			<div id="projectquestionsmargins">
				<p id="projectsquestions">Classification Method</p>
			</div>
			<div id="projectanswersmargins">
				<p id="projectsanswers">K Nearest Neighbours (KNN)</p>
			</div>
		</div>
		
	</body>
</html>